project.config.json (before)
{
	"miniprogramRoot": "dist/",
	"projectname": "Mounted",
	"description": "基于 Taro 的微信小程序组件库。",
	"appid": "wx94954e09b616564f",
	"setting": {
		"urlCheck": false,
		"es6": false,
		"postcss": false,
		"minified": false,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.3.1",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 7,
			"list": [
				{
					"id": -1,
					"name": "pages/Home",
					"pathName": "pages/Home",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Sticky",
					"pathName": "pages/Sticky",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Transition",
					"pathName": "pages/Transition",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Popup",
					"pathName": "pages/Popup",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/PickerView",
					"pathName": "pages/PickerView",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Picker",
					"pathName": "pages/Picker",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/SinglePicker",
					"pathName": "pages/SinglePicker",
					"query": "",
					"scene": null
				},
				{
					"id": 6,
					"name": "pages/Style",
					"pathName": "pages/Style",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"miniprogramRoot": "dist/",
	"projectname": "Mounted",
	"description": "基于 Taro 的微信小程序组件库。",
	"appid": "wx94954e09b616564f",
	"setting": {
		"urlCheck": false,
		"es6": false,
		"postcss": false,
		"minified": false,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.3.1",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 8,
			"list": [
				{
					"id": -1,
					"name": "pages/Home",
					"pathName": "pages/Home",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Sticky",
					"pathName": "pages/Sticky",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Transition",
					"pathName": "pages/Transition",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Popup",
					"pathName": "pages/Popup",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/PickerView",
					"pathName": "pages/PickerView",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Picker",
					"pathName": "pages/Picker",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/SinglePicker",
					"pathName": "pages/SinglePicker",
					"query": "",
					"scene": null
				},
				{
					"id": 6,
					"name": "pages/Style",
					"pathName": "pages/Style",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/DatePicker",
					"pathName": "pages/DatePicker",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -32,7 +32,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 7,
+			"current": 8,
 			"list": [
 				{
 					"id": -1,
@@ -88,6 +88,12 @@
 					"name": "pages/Style",
 					"pathName": "pages/Style",
 					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/DatePicker",
+					"pathName": "pages/DatePicker",
 					"scene": null
 				}
 			]
